# 数据库的连接串
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.113:3306/imooc_springsecurity?rewriteBatchedStatements=true&amp;useUnicode=true&characterEncoding=utf8
spring.datasource.username =root
spring.datasource.password=pc12jiang

# 关闭spring.session的集群管理
spring.session.store-type = none

# 关闭spring security的默认设置(学习RESTful时将其设置为false，现在将其打开；一旦打开，之前写的接口都不能直接访问(会弹出登录框))
# 默认的用户名：user 密码：看控制台Using default security password:
# 为了覆盖使用security.basic默认的登录方式，看imooc-security-browser里面的代码
#security.basic.enabled	= false

# 修改服务器端口，当端口号为80时，访问的时候无需输入":端口"
server.port = 80

# 单个读取比较麻烦，因此增加 系统配置封装类MySecurityProperties，然后以对象的修饰来访问
# 浏览器相关——配默认的登录页面
#imooc.security.browser.loginPage = /demo-signIn.html

# 浏览器相关——配默认的注册页面
 imooc.security.browser.signUpUrl = /demo-signUp.html

# 浏览器相关——配默认的登录方式(REDIRECT、JSON：默认)
imooc.security.browser.loginType = JSON

# 验证码相关——图片验证码(应用级配置)
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.url = /user,/user/*

# 社交登录 ——QQ的配置信息(需要去QQ互联官网申请：https://connect.qq.com/devuser.html#/create/1/)
#imooc.security.social.qq.app-id = 929723414
#imooc.security.social.qq.app-secret = 1515
# 社交登录——QQ互联注册后的网站回调域：如http://www.pinzhi365.com/qqLogin/callback.do	；不配置时默认是："/auth/qq"
#imooc.security.social.qq.providerId = callback.do
#imooc.security.social.filterProcessesUrl = /qqLogin

# 百度找到一个例子http://www.merryyou.cn/login/qq
# 同时去修改登录界面的 <a href="/login/qq">QQ登录</a>
imooc.security.social.qq.app-id = 101448999
imooc.security.social.qq.app-secret = 1d958787a87559bad371c0a9e26eef61
imooc.security.social.qq.providerId = qq
imooc.security.social.filterProcessesUrl = /login

