# Student_SpringSecurity

imooc-security/: .project  pom.xml
imooc-security-app/: .classpath  .project  app安全特定代码.txt  pom.xml
imooc-security-browser/: .project  Spring Security实现表单登录说明.txt  Spring Social开发QQ登录说明.txt  浏览器安全特定代码.txt
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/supper/: SimpleResponse.java  SocialUserInfo.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html  imooc-signUp.html
imooc-security-core/: .project  核心业务逻辑.txt
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  MySecurityProperties.java  QQproperties.java  SecurityConstants.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/custom/: ComponentProperties.java  Springboot3Application.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: ImoocSpringSocialConfigurer.java  SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: .gitignore  QQ.java  QQUserInfo.java  QQimpl.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/config/: QQAutoConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
imooc-security-demo/: .project  pom.xml  样例程序.txt
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java  DemoSmsCodeSender.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockService.java
imooc-security-demo/src/main/resources/: application.properties  custom.properties
imooc-security-demo/src/main/resources/mock/resources/: 01.txt
imooc-security-demo/src/main/resources/resources/: demo-signIn.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: FileControllerTest.java  UserControllerTest.java
weixin_sell/: Spring Boot企业微信点餐系统  pom.xml
weixin_sell/src/main/java/com/imooc/: WeixinSellApplication.java
weixin_sell/src/main/resources/: application.yml  logback-spring.xml
weixin_sell/src/test/java/com/imooc/: LoggerTest.java  WeixinSellApplicationTests.java
(+13 files in other folders)
